<html>
    <head>
        <title>Zcash node dashboard</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
      </head>
    <body >
        <div class="main-container d-flex">
<div class="spinner-wrapper">
<div class="spinner-border" role="status">
</div>
<h2 class="mb-0">Loading...</h2>
</div>
<div class="sidebar" id="side_nav">
<div class="header-box px-2 pt-3 pb-4 d-flex justify-content-between">
  <h1 class="fs-4"><span class="bg-white text-darkblue rounded shadow px-2 me-2">Z</span><span class="text-white">Zcash Node</span></h1>
<button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i class="fa-solid fa-bars"></i></button>
</div>
<ul class="list-unstyled px-2 lsb">
  <li class="active slowcolor"><a href="#" class="text-decoration-none px-3 py-2 d-block"><i class="fa-sharp fa-solid fa-house fa-fw"></i>Dashboard</a></li>
  <li class="slowcolor"><a href="/settings" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-gear fa-fw"></i>Settings</a></li>
  <li class="slowcolor"><a href="/wallet" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-wallet fa-fw"></i>Wallet</a></li>
  <li class="slowcolor"><a href="#" onclick="openssh()" class="text-decoration-none px-3 py-2 d-block"><i class="fa-solid fa-network-wired fa-fw"></i>Web-SSH</a></li>
</ul>
<!-- made by animal spirits -->
</div>
<div class="content">

<div class="modal fade" id="updatemodal" tabindex="-1" role="dialog" aria-labelledby="updatemodaltitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Alert , New update !</h5>
      </div>
      <div class="modal-body">
       <h3 id="updatetext"> Update text </h3>

      </div>
      <div class="modal-footer">
        <button id="updateconfirmmodal" type="button" class="btn btn-danger">Confirm</button>
        <button id="updateclosemodal" type="button" class="btn btn-primary">Close</button>
      </div>
    </div>
  </div>
</div>

  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="topname">
    <div class="container-fluid">
      <div class="d-flex justify-content-between d-md-none d-block">
      <a class="navbar-brand fs-4" href="#">Zcash Node</a>
      <button class="btn px-1 py-0 open-btn"><i class="fa-solid fa-bars"></i></button>
    </div>
	 <ul class="navbar-nav ms-auto">
    <li class="nav-item">
      
	<a class="nav-link active" aria-current="page" id="logout" href="#">logout</a>
	
	</li></ul>	
      <!--
	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav  mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">logout</a>
          </li>
        </ul>
      </div>
	-->
    </div>
  </nav>
  <div class="row head-box d-flex">
    <div class="bg-blue"><i class="fa-sharp fa-solid fa-house fa-fw"></i>
     
    </div>
    <div class="col col-md-auto ">
    <h4>Dashboard</h4>
  </div>
  <hr class="my-4 ">
  </div>
  
  <div class="container">
    <div id="runbanner" class="d-none h2 col col-sm-13 bg-white py-3 text-center rounded dashed shadow txtcol fw-bold fnt ">
     Status  :  <i class="fa-solid fa-square-check text-success"></i>   Running
    </div>
    <div id="syncbanner" class="d-none h2 col col-sm-13 bg-white py-3 text-center rounded shadow txtcol fw-bold fnt dashed">
      Status : <i class="fa-solid fa-rotate text-info"></i> Syncing
      <div class="progress movemnt w-50">
        <div id="mainprogress" class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
   </div>
   <div id="progind" class="text-right h6 pt-2 fnt fw-bold">Loading</div>
     </div>
     <div id="errorbanner" class="d-none h2 col col-sm-13 bg-white py-3 text-center rounded shadow dashed txtcol fw-bold fnt">
      Status : <i class="fa-solid fa-square-xmark text-danger"></i> Not Running
     </div>
     <div id="loadbanner" class="d-none h2 col col-sm-13 bg-white py-3 text-center rounded dashed shadow txtcol fw-bold fnt ">
      Status :  <i class="fa-solid fa-triangle-exclamation text-warning"></i> Loading Blocks
     </div>

     
  <div id="console" class="row mx-2  justify-content-around px-4">
    
  
 
  
    </div>
    
  </div>
  
</div>
</div>
</div>

</div>
<script src="js/dash.js"></script>
<script>
 function openssh() {
  var newUrl = window.location.href.replace(/:(\d+)$/, ":" + 4200); // Replace existing port
  window.open(newUrl, "_blank"); // Open in new tab
}
	
  $(".sidebar ul li").on('click' , function(){
    $(".sidebar ul li.active").removeClass('active');
    $(this).addClass('active');

  })
$('.open-btn').on('click', function(){
  $('.sidebar').addClass('active');
});

$('.close-btn').on('click', function(){
  $('.sidebar').removeClass('active');
})

$(document).on("click", function (event) {
if ($(event.target).closest("#side_nav").length === 0 && $(event.target).closest(".open-btn").length !=1)
     $('.sidebar').removeClass('active');
  
});



</script>


<style>
  body
{
    background-color: #d7e5e8;

}
#side_nav
{
    background-color: #8a2be2;
    min-width: 250px;
    max-width: 250px;
}

.element
{
    border-right: solid #9a00bd 0.6vw;
    border-left: solid #9a00bd 0.6vw;
}

.spinner-wrapper {
background-color:#f3e7ff;
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
z-index:999999;
display:flex;
justify-content:center;
align-items:center;
}


.spinner-border {
height:3em;
width:3em;
color:#8a2be2;
}


.content
{
    min-height: 100vh;
    width: 100%;
    background-color: #f3e7ff;
}

.lsb
{
  position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    height: 50%;
    width:210px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.text-darkblue
{
  border-left: .3em solid;
}

hr.h-color
{
    background-color: #fff;
    height: 2px;
}
.sidebar li.active
{
    background: #0f1f2b;
    border-radius: 8px;
}
.head-box
{
    margin: 30px 35px 15px 30px !important;
}

.sidebar li.active a:hover, .sidebar li.slowcolor:hover
{
    color: #dfe9eb55;
    background: #a9cccfac;
    border-radius: 6px;
    transition:linear .5s;
}
#noticon
{
    background:#fb6279b3;
}
.sidebar li.active a:hover
{

color: aliceblue;

}
.sidebar li a
{
    color: #fff;
}

.dashed
{
  border-style: dashed;
}

.bg-blue
{
    background-color: #9a00bd;
    
    width: fit-content !important;
    padding: 10px;
    border-radius: 5px;
}

.sz-7
{
    font-size: 1.75vw !important;
    color:#9a00bd;
}
.btm
{
    margin-bottom: 18px!important;
}
.txtcol
{
    color: #5e00b5!important;
}
.movemnt
{
    margin-top: 10px;
    margin-left: 25%!important;
}
.fnt
{
  font-family: var(--bs-body-font-family);
}
.progress-bar
{
    background-color: #8a2be2!important;
}
.colr-green
{
    background-color: rgba(128, 209, 128, 0.801);
}

@media(max-width: 767px){
    #side_nav{
        margin-left: -250px;
        position: fixed;
min-height: 100vh;
z-index: 1;
transition: all 1s;
    }

#sidenav > .lsb
{
 margin-left: -250px;
}


#side_nav.active > .lsb {
        margin-left: 0;
    }

.sz-7
{
font-size: 5vw !important;
}

    #side_nav.active{
        margin-left: 0;
    }
}
</style>

</body>
</html>
