<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to Zcash-UI </title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>
<body>
   <div class="wrapper">
    <div class="container main">
        <div class="row shadow">
<div class="col-md-4 d-flex side-image">
  
    <div class="text">
        
            <h1 class="fs-4"><span class="bg-white text-darkblue rounded shadow px-2 me-2">Z</span><span class="text-white">Zcash Node</span></h1>
          <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i class="fa-solid fa-bars"></i></button>
          
    </div>
</div>
<div class="col-md-8 right">
  <div class="input-box">
    <header><h1>Login</h1></header>
    <div class="input-field">
        <input type="text" class="input" id="email" required autocomplete="off">
        <label for="email">Username</label>
    </div>
    <div class="input-field">
        <input type="password" class="input" id="password" required>
        <label for="password">Password</label>
    </div>
        <div class="input-field">
        <input type="submit" class="submit" id="btn" value="Login">
        
    </div>
    <div class="signin"></div>
  </div>
</div> 
        </div>
    </div>
   </div> 

<script>
   
$(document).ready(function(){
$("#btn").on("click" , function(e) {
        e.preventDefault();
    $.ajax({
     contentType: 'application/json',
type: "POST",
        url: location.protocol+"//"+location.host+"/login",
        data: JSON.stringify({
            name: $("#email").val(),
            password: $("#password").val()
        }),
        datatype: 'json',
        success: function(result) {
//window.location.replace('http://zcash.local:3000/dashboard');
if(result.error)
alert(result.message);
else
window.location.replace(location.protocol+"//"+location.host);
},
        error: function(result) {
            alert('error');
        }
    });
});
});
</script>


   <style>


.text-darkblue {
    border-left: 0.3em solid;
}


input
{
	margin-top: 10px;
}
    *{
        font-family: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";

}
.wrapper
{
    background: linear-gradient(90deg, #8a2be2 40%, #ffffff 0%);
    padding: 0 20px 0 20px;
}
.main
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.row
{
    width: 900px;
    height: 550px;
    border-radius: 10px;
    background: transparent;
    /*box-shadow: 0px 0px 20px 20px rgb(19 19 33 / 28%);*/
}
.side-image
{

background-position: center;
background-size: cover;
background-repeat: no-repeat;
position: relative;
border-radius: 10px 0 0 10px;
}
img
{
    width: 35px;
    position: absolute;
    top: 35%;
    left: 36%;
}
.text
{
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50px, -50px);
    
}
.text p
{
    color: #ffffffc5;

    font-size: 50px;
    font-family:fantasy;
}
i
{
    font-weight: 400;
    font-size: 15px;
}
.right
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-top: 2em;
}
.input-box
{
    width: 330px;
    box-sizing: border-box;
    color: #5e00b5!important;
}
.input-box header
{
    font-weight: 700;
    text-align: center;
    margin-bottom: 45px;
    font-family: cursive;
}
.input-field
{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px 0 10px;
}

.input-field label {
    color: #5e00b5!important;
    font-weight: bold;
}

.input
{
    height: 45px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 0.1rem dashed #5e00b5;
    outline: none;
    margin-bottom: 20px;
    color: #5e00b5!important;
}
.input-box .input-field label
{
    position: absolute;
    top: 10px;
    left: 10px;
    pointer-events: none;
    transition: .5s;
} 
.input-field .input:focus ~ label
{
    top: -10px;
    font-size: 13px;
}
.input-field .input:valid ~ label
{
    top: -10px;
    font-size: 13px;
    color: #5d5076;
}
.input-field .input:focus, .input-field .input:valid 
{
    border-bottom: 1px solid #743ae1;
}
.submit
{
    border: none;
    outline: none;
    height: 45px;
    background: #8a2be2;
    color: #fff;
    border-radius: 5px;
    transition: .4s;
}
.submit:hover
{
    background: #5e00b5;
    color: #fff;
}
.signin
{
    text-align: center;
    font-size: small;
    margin-top: 25px;

}
span a{
    text-decoration: none;
    font-weight: 700;
color: #000;
transition: .5s;

}
span a:hover{
    text-decoration: underline;
    color: #000;
}
@media only screen and (max-width:768px)
{
    .side-image{
    border-radius: 10px 10px 0 0;
    }
img{
    width: 35px;
    position: absolute;
    top: 20px;
    left:47%;
}
.text
{
    position: absolute;
    top: 80%;
    text-align: center;
    left: 0;
    width: 100%;
    transform: translate(0px, 5px);
}
.text p,i{
    font-size: 20px;
    
}
.row
{
    max-width: 420px;
    width:100%;
    height: 500px;
}
.wrapper
{
    background: linear-gradient(180deg, #8a2be2 45%, #ffffff 0%); 
}
.input-box header
{
    color: #fff;
}
}


   </style>
</body>
</html>
